* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h3 {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
    margin-top: 80px;
}

table,
th,
td {
    border: 0.5px solid black;
    text-align: center;
    width: 100%;
    

}



table {
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;

}

.den {
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 50px;
    font-weight: 900;
}

.denn{
    font-weight: 900;
   background-color:  rgba(130, 130, 130, 0.505);
}



.col_break {
    width: 70px;
    background-color: rgba(130, 130, 130, 0.505);

}

.col_lunch {
    width: 70px;
    background-color: rgba(130, 130, 130, 0.505);

}

.timeslot {
    width: 150px;
}

.year {
    width: 60px;
}

.slots {
    background-color: rgba(128, 128, 128, 0.501);
}

.days {
    background-color: rgba(128, 128, 128, 0.501);
}

footer {
    margin-top: 10px;
}